<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Xano</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    if (window && window["opener"] && window["opener"]["postMessage"]) {
      function getArgs(url) {
        var args = {};
        var parts = url.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (tmp, k, v) {
          args[k] = decodeURIComponent(v);
        });
        return args;
      }

      window["opener"].postMessage({type:"oauth:auth0",args:getArgs(document.location.href)}, "*");
    }

    window.close();
  </script>
</head>

<body>
</body>

</html>